* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
    margin: @margin;
    font-size: @h1-font-size;
 }

h2 {
  font-size: @body-font-size*1.5;
  padding-bottom: 10px;
}



p {
  line-height: 1.5;
  padding-bottom: 10px;
  
}

img {
  max-width: 100%;
  height: auto;
}



