


.display-flex-column {
  .display-flex(column);
  align-items: center;
}


//mobile first

body {
color: #646464 ;
font-size: @body-font-size;
text-align: center;

.background-img{
  width: 100%;
  height: 60vh;
  background: url("../images/new-pic1.jpg") ;
  background-size: cover;
}

.banner-text{
  color: white;
  text-align: center;
  
}


nav {
     
   .button{
      border-radius: @border-radius;
      font-size: 2rem;
      border: 2px solid white;
      width: 80vw;
      height: auto;
      padding: 0.8rem 0;
      color: white;
      text-align: center;
      vertical-align: middle;
      margin: @margin*2 auto 0;
      
  }
  .button:hover{
      background-color: white;
      color: black;
  }
}


section {
  
  p{
      margin: @margin;
      font-size: 2.5rem;
      line-height: 3rem;
  }
  .img-formating{
      width: 100%;
      height: auto;
  }
        
  .circle{
      border-radius: 100%;
      display: inline-block;
      height: 5.5em;
      line-height: 5.5em;
      margin: 2em;
      width: 5.5em;
  }
  .coral {
      .color(rgba(255, 127, 80, 0.712));
  }

  .blue{
      .color(rgb(51, 128, 230));
  }

  .yellow{
      .color(rgb(238, 238, 178));
  }

  .pink {
      .color(pink);
  }

  

  .intro {
      
      display: flex;
      align-items: center;
      margin: @margin @margin*2;
      border-bottom: 2px solid darken(@body-background-color, 10%) ;
      height: 35vh;
      font-size: 2.5rem;
      line-height: 100%;
  }
  
}
  
}

// tablet view
@media only screen and (min-width: 500px) {
.section-border{
  border-radius: @border-radius;
  background-color: white;
  
}
.body-background{
  background-color: @body-background-color;
}
.text-margin {
  margin: 2% @margin;
  
}

body{
  .box-shadow{
    box-shadow: 2px 3px darken(@body-background-color, 10%);
  }

  .img-bottom-radius{
      border-radius: 0 0 @border-radius @border-radius;
  }

  .img-top-radius{
      border-radius:  @border-radius @border-radius 0 0;
  }

  
  .display-wide-screen{
      .display-flex(row);
  }

  .display-body-widescreen{
      width: @tablet-content-width;
  }
  nav {
                  
      .button{
          font-size: 1.6rem;
          width: 25vw;
          padding: 0.6rem 0;
          height: auto;
          margin: @margin;
     }
}
}

}
@media only screen and (min-width: 1000px) {

.container{
  margin: 0 auto;
  padding: 2%;
  width: 50%;
  box-sizing: border-box;
}

body{  

  .background-img{
  background: url("../images/new-pic5.jpg") ;
  }

  .display-body-widescreen{
      .display-flex(row);
      flex-wrap: wrap;
      width: @desktop-content-width;
      align-items: flex-start;
  }

  .img-top-radius{
      border-radius: 0;
  }

}
}

