
@import "reset.less";
@body-background-color: #F5F5F5;
@margin: 5%;
@border-radius: 5px;
.color(@color){
    background-color: @color;
};

.display-flex(@flex-direction) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: @flex-direction;
    
}

//css here
body {

    .display-flex-column {
        .display-flex(column);
        
    }

    .background-img{
        width: 100%;
        height: 35vw;
        background: url("../images/banner.jpg") ;
        background-size: cover;
    }

    .banner-text{
        color: white;
        text-align: center;

    }

    .text-margin {
        margin: 0 @margin;
    }

    .button{
        border-radius: @border-radius;
        background-color: white;
        width: 300px;
        padding: 8px 0;
        color: black;
        text-align: center;
        vertical-align: middle;
        margin: 2%;
    }
    .body-background{
        background-color: @body-background-color;
    }

    section {
    
        .img-formating{
            width: 100%;
            height: 35vw;
        }

        .circle{
            border-radius: 100%;
            cursor: default;
            display: inline-block;
            height: 5.5em;
            line-height: 5.5em;
            margin: 0 0 2em 0;
            width: 5.5em;
        }
        .coral {
            .color(rgba(255, 127, 80, 0.712));
        }

        .blue{
            .color(rgb(51, 128, 230));
        }

        .yellow{
            .color(rgb(238, 238, 178));
        }

        .pink {
            .color(pink);
        }

        

        .border-line-bottom {
            padding: 5% 0;
            border-bottom: 2px solid darken(@body-background-color, 10%) ;
        }

        .section-border{
            border-radius: @border-radius;
            background-color: white;
            margin: 3% 0;
        }

        .img-bottom-radius{
            border-radius: 0 0 @border-radius @border-radius;
        }

        .img-top-radius{
            border-radius:  @border-radius @border-radius 0 0;
        }
    }
}