@body-background-color: rgba(224, 215, 215, 0.74);
@margin: 5vw;
@margin-wide-screen: 1vh;
@border-radius: 0.6rem;
@body-font-size: 2vh;
@h1-font-size: @body-font-size*2.5;
@text-general-color: #646464;
@desktop-content-width: 70vw;
@tablet-content-width: 90vw;

@tablet-size: ~"only screen and (min-width: 500px)";
@desktop-size: ~"only screen and (min-width: 1000px)";